4) Descubra a lógica e complete o próximo elemento
a) 1, 3, 5, 7, ___

Lógica: A sequência é de números ímpares consecutivos.
Próximo elemento: 9
b) 2, 4, 8, 16, 32, 64, ____

Lógica: A sequência é de potências de 2 (2^1, 2^2, 2^3...).
Próximo elemento: 128
c) 0, 1, 4, 9, 16, 25, 36, ____

Lógica: A sequência é de quadrados perfeitos (0^2, 1^2, 2^2...).
Próximo elemento: 49 (7^2)
d) 4, 16, 36, 64, ____

Lógica: A sequência é de quadrados de números pares (2^2, 4^2, 6^2...).
Próximo elemento: 100 (10^2)
e) 1, 1, 2, 3, 5, 8, ____

Lógica: Esta é a sequência de Fibonacci.
Próximo elemento: 13
f) 2, 10, 12, 16, 17, 18, 19, ____

Lógica: Alterna entre somas de números pares e ímpares.
Próximo elemento: 20
